Smith
John
H
27.50
Brown
Emily
S
72000
Johnson
Michael
H
33.75
Davis
Sarah
S
58000
Miller
Daniel
H
19.25
Wilson
Jessica
S
91000
Moore
David
H
22.00
Taylor
Amanda
S
65000
Anderson
Kevin
H
30.50
Thomas
Laura
S
78000
Jackson
Robert
H
28.75
White
Linda
S
85000
Harris
James
H
32.50
Martin
Barbara
S
60000
Thompson
William
H
24.00
Garcia
Elizabeth
S
98000
Martinez
Richard
H
20.75
Robinson
Susan
S
72000
Clark
Joseph
H
35.00
Rodriguez
Karen
S
56000
Smith
Emily
H
21.50
Brown
Michael
H
25.50
Johnson
Sarah
H
18.75
Allen
Josh
S
70000
Campbell
Calais
H
35
Dockett
Darnell
S
65000
